# CouchbaseConnectionAndCrudOperations

./: pom.xml
dockerCompose/: docker-compose.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/Couchbase/: CouchbaseConnectionBase.java
src/main/java/org/example/Model/: User.java
